# Configuration file for fenics-release

PACKAGE="ffc"
BRANCH="master"
FILES="ChangeLog ffc/__init__.py ffc/constants.py setup.py"

pre-release()
{
    # Update regression tests
    echo "installing FFC locally"
    python setup.py install --prefix=$PWD/local
    PYVER=$(python -V 2>&1 | cut -d' ' -f2 | head -c -3)
    export PYTHONPATH=$PWD/local/lib/python$PYVER/site-packages:$PYTHONPATH
    export PATH=$PWD/local/bin:$PATH
    echo "Running regression tests"
    cd test/regression
    python test.py --generate-only
    less error.log
    echo "Only version numbers should differ, press return to continue"
    read
    ./scripts/upload
    cd ../../../
}
