# Configuration file for fenics-release

PACKAGE="ffc"
LP_PACKAGE="ffc/1.1.x"
FILES="ChangeLog ffc/__init__.py ffc/constants.py setup.py"

pre-release()
{
    # Update version number
    echo "Update version number in constants.py"
    $EDITOR ffc/constants.py

    # Run tests
    echo "Running regression tests"
    export PYTHONPATH=`pwd`:$PYTHONPATH
    cd test/regression
    python test.py --generate-only
    less error.log
    echo "Only version numbers should differ, press return to continue"
    read
    cd references
    ./update.sh
    cd ../../../

    # Commit and push
    bzr commit -m "Updated references for new version number"
    bzr push lp:ffc
}

post-release()
{
    # Same as pre-release
    echo "Update version numbers to x.y.z+"
    sleep 1
    pre-release
}
