# Configuration file for fenics-release

PACKAGE="ffc"
BRANCH="master"
FILES="ChangeLog \
       README.rst \
       setup.py \
       ffc/__init__.py \
       ffc/constants.py \
       ufc/ufc.h \
       utils/python/ufc_benchmark/ufc_benchmark.cpp \
       utils/python/ufc_benchmark/ufc_benchmark.h \
       utils/python/ufc_benchmark/ufc_data.h \
       utils/python/ufc_benchmark/ufc_reference_cell.h \
       utils/python/ufc_utils/__init__.py \
       utils/python/ufc_utils/dofmap.py \
       utils/python/ufc_utils/finite_element.py \
       utils/python/ufc_utils/form.py \
       utils/python/ufc_utils/function.py \
       utils/python/ufc_utils/integrals.py"

pre-release()
{
    # Update regression tests
    echo "Installing FFC locally"
    python setup.py install --prefix=$PWD/local
    PYVER=$(python -V 2>&1 | cut -d' ' -f2 | head -c -3)
    export PYTHONPATH=$PWD/local/lib/python$PYVER/site-packages:$PYTHONPATH
    export PATH=$PWD/local/bin:$PATH
    echo "Running regression tests"
    cd test/regression
    python test.py --generate-only
    less error.log
    echo "Only version numbers should differ, press return to continue"
    read
    ./scripts/upload
    cd ../../../
}
