# Configuration file for fenics-release

PACKAGE="ffc"
BRANCH="master"
FILES="ChangeLog ffc/__init__.py ffc/constants.py setup.py"

pre-release()
{
    # Update regression tests
    echo "Running regression tests"
    export PYTHONPATH=`pwd`:$PYTHONPATH
    cd test/regression
    python test.py --generate-only
    less error.log
    echo "Only version numbers should differ, press return to continue"
    read
    ./scripts/upload
    cd ../../../
}
