# Configuration file for fenics-release

PACKAGE="ffc"
BRANCH="master"
FILES="ChangeLog ffc/__init__.py ffc/constants.py setup.py"

pre-release()
{
    # Run tests
    echo "Running regression tests"
    export PYTHONPATH=`pwd`:$PYTHONPATH
    cd test/regression
    python test.py --generate-only
    less error.log
    echo "Only version numbers should differ, press return to continue"
    read
    cd references
    ./update.sh
    cd ../../../

    # Commit and push
    bzr commit -m "Updated references for new version number"
    bzr push lp:$LP_PACKAGE
}
